{
  "name": "Modular",
  "version": "1.0.0",
  "description": "Aplicativo da Modular que vincula alunos e professores",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-dialogs",
    "onesignal-cordova-plugin",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    {
      "locator": "https://github.com/EddyVerbruggen/cordova-plugin-actionsheet.git",
      "id": "cordova-plugin-actionsheet"
    },
    {
      "locator": "https://github.com/whiteoctober/cordova-plugin-app-version.git",
      "id": "cordova-plugin-app-version"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "1.0.0",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
